[database]
# WAL (default), or NO_WAL
database_mode=WAL
# If the database_url changes, it must change in alembic/env.py, and src/manager/config/config.ini as well
# The easiest is to set an environment variable that overrides it in all the required places.
# See the docker compose files for examples: docker-compose-single.yml, docker-compose-clustered.yml
database_url=sqlite:///data/database/mutator.db
echo=False
timeout=15
